mod.wizards.newContentElement.wizardItems.plugins {
	elements {
		powermail {
			iconIdentifier = extension-powermail-main
			title = LLL:EXT:powermail/Resources/Private/Language/locallang_mod.xlf:pluginWizardTitle
			description = LLL:EXT:powermail/Resources/Private/Language/locallang_mod.xlf:pluginWizardDescription
			tt_content_defValues {
				CType = list
				list_type = powermail_pi1
			}
		}
	}
}
tx_powermail.flexForm.addField.settings\.flexform\.main\.test._sheet = Limitierung
tx_powermail.flexForm.addField.settings\.flexform\.main\.test.label = Maximale Anmeldung
tx_powermail.flexForm.addField.settings\.flexform\.main\.test.config.type = input
tx_powermail.flexForm.addField.settings\.flexform\.main\.test.config.size = 2
tx_powermail.flexForm.addField.settings\.flexform\.main\.test.config.eval = input

